{
  "name": "orchestrate/kernel-component",
  "description": "Orchestrate Kernel Component package",
  "license": [
    "OSL-3.0"
  ],
  "autoload": {
    "psr-4": {
      "Orchestrate\\Kernel\\Component\\": "src/"
    }
  },
  "minimum-stability": "dev"
}